NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://milkysiraj124:milkysiraj124@cluster0.fskie.mongodb.net/progress?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=216751085766-rpa18970ano96m2d4s7petcfeq4js7og.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2QxFKI1NF7oa8UoVmzu26c7/3qBkTRShTgtiS5L8GGc=